<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Deej_Configurator.exe" version="1.0.0.6" publicKeyToken="d4bdac0881515a3e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="sound-mixer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Deej_Configurator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Deej_Configurator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Deej_Configurator.exe" size="25576">
      <assemblyIdentity name="Deej_Configurator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m7xhQ1vzDk8dsuaekfM8xkX8cQvtEPAwn3wp71rQNbo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Deej_Configurator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sound-mixer.ico" size="3729">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DLSPG7L3qr7yUmRibrvntbTKR1qw8JpuNZ5rXObeHO8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-F6BVPQ0\Julien" issuerKeyHash="7ada9961c4bc095f43dbc8d7cde8cf63368b3b84" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pKE3PP0epTLVmdowgUO3wbFI2uC9or8C8cLK0dWz5xM=</DigestValue></Reference></SignedInfo><SignatureValue>xcsh9ZdySMKhKSeTW8ewo0sDnwV2HB8lDK3tIXrMtHAmsyFcgoc2WSQFb0/bAQ8tN8ViGHSLZ839OLGb1as+bpUzV3JvMTPRGdqlYFdpaDHHfEzKtNWSdV2CDQZrLZvNG26W+E9qbIU/yiypT8EGUHoDvZHEMczGeOp0VxvE7+M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4wF5XJppi7V46VrtzkKoLfdN3QdVYqM4Km5PUX9cwBWFjl6GxaJc3jDNeTl/Sp26spevhj3TOjpY4YmWTQu+ZVhzsK5oaiadWrKHa57FMrMTW8IRBoFFL2ThnrXoLlzrqZsw/kWP3O5RVOGjx6q1vqSgooROYx/ehPxJC4NTk7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="13e7b3d5d1cac2f102bfa2bde0da48b1c1b7438130da99d532a51efd3c37a1a4" Description="" Url=""><as:assemblyIdentity name="Deej_Configurator.exe" version="1.0.0.6" publicKeyToken="d4bdac0881515a3e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F6BVPQ0\Julien</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tjeflaaXx3qJVp/Z+OHRUqIf6dp+ZWJ+3Ah6kWNgdHM=</DigestValue></Reference></SignedInfo><SignatureValue>ANBBPDgE396nCR2qTMkN2WF51PHuxthXcDSr/Y/8jgEARzBmzuhDLV1yyjwsX9qJgHoBWF6t1KCdQnXM6nR5BfuUl+Z+aDSJpnuQsSMWTTe8JxEyRWsM2Ax1+bbQFmFAkl27+k+9pZ24XeuU/Vwrr2Ajt8UGHVhufBo2iin5xtw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4wF5XJppi7V46VrtzkKoLfdN3QdVYqM4Km5PUX9cwBWFjl6GxaJc3jDNeTl/Sp26spevhj3TOjpY4YmWTQu+ZVhzsK5oaiadWrKHa57FMrMTW8IRBoFFL2ThnrXoLlzrqZsw/kWP3O5RVOGjx6q1vqSgooROYx/ehPxJC4NTk7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQMj2xQ0PF9r5JzjBDP06k2zANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEYANgBCAFYAUABRADAAXABKAHUAbABpAGUAbjAeFw0yNDEyMjMxNDQyMDNaFw0yNTEyMjMyMDQyMDNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARgA2AEIAVgBQAFEAMABcAEoAdQBsAGkAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjAXlcmmmLtXjpWu3OQqgt903dB1Viozgqbk9Rf1zAFYWOXobFolzeMM15OX9Knbqyl6+GPdM6OljhiZZNC75lWHOwrmhqJp1asodrnsUysxNbwhEGgUUvZOGeteguXOupmzD+RY/c7lFU4aPHqrW+pKCihE5jH96E/EkLg1OTuQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGGVXL7qa1qKyrDWzxkG5Oc07mFTypCeTgk0tVBTanXreidIP2HaiQv2b/1YWai6bwfLXWTJUPAyJBAUbH4/rH764sq8h6VrdAzb4b8LBxAtIzwWSxZ2LXvBOBjt3OO3/UnJTL8ctdFYRuEBdTfiS52A0rKwNsV32G/HkFRds0K/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>